#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# Start gnome-keyring-daemon
exec-once = ~/.config/hypr/scripts/start-keyring.sh

# Start the top bar, notifications, and wallpaper.
exec-once = waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css
exec-once = dunst
exec-once = hyprpaper

# Start hypridle so the computer is locked and put in standby after a while
exec-once = hypridle
