#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# Automatically start the gnome keyring.
# This is needed for applications like 1password and many others.
exec-once = gnome-keyring-daemon --start --components=secrets,ssh,pkcs11
exec-once = waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css
