source=/home/wmeints/.config/hypr/colors.conf
source=/home/wmeints/.config/hypr/environment.conf
source=/home/wmeints/.config/hypr/monitors.conf
source=/home/wmeints/.config/hypr/programs.conf
source=/home/wmeints/.config/hypr/autostart.conf
source=/home/wmeints/.config/hypr/styling.conf
source=/home/wmeints/.config/hypr/input.conf
source=/home/wmeints/.config/hypr/keybindings.conf
source=/home/wmeints/.config/hypr/windows.conf

