
# Main hyprland configuration file
#
# This file contains only references to individual sections of the
# configuration. The following sections are available:
#
# - monitors.conf - Configures your monitor setup. 
# - programs.conf - Configures the default programs such as the terminal.
# - autostart.conf - Configures stuff that you want to run on startup.
# - look-and-feel.conf - Configures the look and feel for the desktop.
# - Layouts.conf - Configures the layout for the screen.
# - misc.conf - Configures various settings that don't belong anywhere else.
# - input.conf - Configures keyboard and mouse input for the desktop.
# - keybindings.conf - Configures the keybindings for the desktop.
# - window-rules.conf - Specifies rules so that windows get handled properly

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/look-and-feel.conf
source = ~/.config/hypr/layouts.conf
source = ~/.config/hypr/misc.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/window-rules.conf
