$font = "CaskaydiaMono Nerd Font"

general {
  hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = /home/wmeints/Pictures/wallpaper.jpg
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo -e "$(date +"%a, %d %B")"
    color = rgba(255, 255, 255, 100)
    font_size = 42
    font_family = $font
    position = 0, -100
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo -e "$(date +"%H:%M")"
    color = rgba(255, 255, 255, 100)
    font_size = 22
    font_family = $font
    position = 0, -150
    halign = center
    valign = center
}
