# Font configuration
# font_family      MonaspiceNe Nerd Font Mono
font_size        13.0


# BEGIN_KITTY_FONTS
font_family      family="MonaspiceKr Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS